proto/notification_message.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "common_message.proto";

option go_package = "blog/server/pb";

message Notification {
    int64 id = 1;
    string kind = 2;
    string title = 3;
    string content = 4;
    bool unread = 5;
    google.protobuf.Timestamp create_at = 6;
}

message LeaveMessageRequest {
    string title = 1;
    string content = 2;
}

message DeleteNotifsRequest {
    repeated int64 notification_ids = 1;
}

message ListNotifsRequest {
    int32 page_id = 1;
    int32 page_size = 2;
    string kind = 3;
}
message ListNotifsResponse {
    int64 total = 1;
    int64 unread_count = 2;
    repeated Notification notifications = 3;
}

message ListMessagesRequest {
    int32 page_id = 1;
    int32 page_size = 2;
}
message ListMessagesResponse {
    message MessageItem {
        int64 id = 1;
        string kind = 2;
        string title = 3;
        User user = 4;
        string content = 5;
        bool unread = 6;
        google.protobuf.Timestamp create_at = 7;
    }
    int64 total = 1;
    repeated MessageItem messages = 2;
}

message CheckMessagesRequest {
    repeated int64 message_ids = 1;
}
